# Required metadata
sonar.projectKey=manuel-fami_bobApp_front
sonar.organization=manuel-fami

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/app

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarCloud configuration
sonar.host.url=https://sonarcloud.io

sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts,src/tests.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**
sonar.project.monorepo.enabled=true